version: '2'
services:
    sampleblog-mysql:
        image: mysql:5.7.20
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=sampleblog
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp

    sampleblog-redis:
      image: redis:latest
      ports:
        - "6379:6379"

    sampleblog-elasticsearch:
      image: elasticsearch:5.0.0
      ports:
        - "9200:9200"
        - "9300:9300"